CREATE DATABASE  IF NOT EXISTS `university` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `university`;
-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: university
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `actividad`
--

DROP TABLE IF EXISTS `actividad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `actividad` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_asignatura` int NOT NULL,
  `titulo` varchar(50) NOT NULL,
  `contenido` text,
  `fecha_publicacion` datetime NOT NULL,
  `fecha_limite` datetime DEFAULT NULL,
  `calificacion_maxima` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_asignatura_idx` (`id_asignatura`),
  CONSTRAINT `actividad_asignatura` FOREIGN KEY (`id_asignatura`) REFERENCES `asignatura` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1141 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actividad`
--

LOCK TABLES `actividad` WRITE;
/*!40000 ALTER TABLE `actividad` DISABLE KEYS */;
/*!40000 ALTER TABLE `actividad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_key`
--

DROP TABLE IF EXISTS `api_key`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_key` (
  `id` int NOT NULL AUTO_INCREMENT,
  `value` tinytext NOT NULL,
  `host` tinytext NOT NULL,
  `alias` tinytext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_key`
--

LOCK TABLES `api_key` WRITE;
/*!40000 ALTER TABLE `api_key` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_key` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asignatura`
--

DROP TABLE IF EXISTS `asignatura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asignatura` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` tinytext NOT NULL,
  `descripcion` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=545 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asignatura`
--

LOCK TABLES `asignatura` WRITE;
/*!40000 ALTER TABLE `asignatura` DISABLE KEYS */;
/*!40000 ALTER TABLE `asignatura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asignatura_usuario`
--

DROP TABLE IF EXISTS `asignatura_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asignatura_usuario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int DEFAULT NULL,
  `id_asignatura` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `profesor_asignatura_asignatura_idx` (`id_usuario`),
  KEY `profesor_asignatura_asignatura_idx1` (`id_asignatura`),
  CONSTRAINT `profesor_asignatura_asignatura` FOREIGN KEY (`id_asignatura`) REFERENCES `asignatura` (`id`),
  CONSTRAINT `profesor_asignatura_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asignatura_usuario`
--

LOCK TABLES `asignatura_usuario` WRITE;
/*!40000 ALTER TABLE `asignatura_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `asignatura_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calificacion_alumno`
--

DROP TABLE IF EXISTS `calificacion_alumno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calificacion_alumno` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_alumno` int NOT NULL,
  `id_actividad` int NOT NULL,
  `valor` float NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `calificacion_alumno_unique` (`id_alumno`,`id_actividad`),
  KEY `calificacion_actividad_idx` (`id_actividad`),
  KEY `calificacion_alumno_idx` (`id_alumno`),
  CONSTRAINT `calificacion_actividad` FOREIGN KEY (`id_actividad`) REFERENCES `actividad` (`id`) ON DELETE CASCADE,
  CONSTRAINT `calificacion_alumno` FOREIGN KEY (`id_alumno`) REFERENCES `usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8mb3 KEY_BLOCK_SIZE=16;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calificacion_alumno`
--

LOCK TABLES `calificacion_alumno` WRITE;
/*!40000 ALTER TABLE `calificacion_alumno` DISABLE KEYS */;
/*!40000 ALTER TABLE `calificacion_alumno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `career_courses`
--

DROP TABLE IF EXISTS `career_courses`;
/*!50001 DROP VIEW IF EXISTS `career_courses`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `career_courses` AS SELECT 
 1 AS `id carrera`,
 1 AS `carrera`,
 1 AS `duracion_aos`,
 1 AS `modalidad de cursado`,
 1 AS `nivel`,
 1 AS `id asignatura`,
 1 AS `asignatura`,
 1 AS `distribucin anual`,
 1 AS `descripcion`,
 1 AS `facultad`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `career_full`
--

DROP TABLE IF EXISTS `career_full`;
/*!50001 DROP VIEW IF EXISTS `career_full`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `career_full` AS SELECT 
 1 AS `id`,
 1 AS `nombre`,
 1 AS `descripcion`,
 1 AS `duracion_aos`,
 1 AS `imagen_lg`,
 1 AS `imagen_sm`,
 1 AS `modalidad de cursado`,
 1 AS `facultad`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `carrera`
--

DROP TABLE IF EXISTS `carrera`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carrera` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `descripcion` text,
  `duracion_aos` tinyint DEFAULT NULL,
  `id_modalidad` int NOT NULL,
  `id_facultad` int NOT NULL,
  `imagen_lg` tinytext,
  `imagen_sm` tinytext,
  PRIMARY KEY (`id`),
  KEY `carrera_modalidad_idx` (`id_modalidad`),
  KEY `carrera_facultad_idx` (`id_facultad`),
  CONSTRAINT `carrera_facultad` FOREIGN KEY (`id_facultad`) REFERENCES `facultad` (`id`),
  CONSTRAINT `carrera_modalidad` FOREIGN KEY (`id_modalidad`) REFERENCES `tipo_modalidad_cursado` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carrera`
--

LOCK TABLES `carrera` WRITE;
/*!40000 ALTER TABLE `carrera` DISABLE KEYS */;
/*!40000 ALTER TABLE `carrera` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carrera_asignatura`
--

DROP TABLE IF EXISTS `carrera_asignatura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carrera_asignatura` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_carrera` int NOT NULL,
  `id_asignatura` int NOT NULL,
  `nivel` tinyint NOT NULL,
  `id_distribucion_anual` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_carrera_idx` (`id_carrera`),
  KEY `id_asignatura_idx` (`id_asignatura`),
  KEY `carrera_asignatura_tipo_distribucion_anual_idx` (`id_distribucion_anual`),
  CONSTRAINT `carrera_asignatura_asignatura` FOREIGN KEY (`id_asignatura`) REFERENCES `asignatura` (`id`),
  CONSTRAINT `carrera_asignatura_carrera` FOREIGN KEY (`id_carrera`) REFERENCES `carrera` (`id`),
  CONSTRAINT `carrera_asignatura_tipo_distribucion_anual` FOREIGN KEY (`id_distribucion_anual`) REFERENCES `tipo_distribucion_anual` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=165 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carrera_asignatura`
--

LOCK TABLES `carrera_asignatura` WRITE;
/*!40000 ALTER TABLE `carrera_asignatura` DISABLE KEYS */;
/*!40000 ALTER TABLE `carrera_asignatura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facultad`
--

DROP TABLE IF EXISTS `facultad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `facultad` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facultad`
--

LOCK TABLES `facultad` WRITE;
/*!40000 ALTER TABLE `facultad` DISABLE KEYS */;
/*!40000 ALTER TABLE `facultad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rol_usuario`
--

DROP TABLE IF EXISTS `rol_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rol_usuario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `rol` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rol_usuario`
--

LOCK TABLES `rol_usuario` WRITE;
/*!40000 ALTER TABLE `rol_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `rol_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_distribucion_anual`
--

DROP TABLE IF EXISTS `tipo_distribucion_anual`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_distribucion_anual` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tipo_distribucion_anual` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_distribucion_anual`
--

LOCK TABLES `tipo_distribucion_anual` WRITE;
/*!40000 ALTER TABLE `tipo_distribucion_anual` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_distribucion_anual` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_modalidad_cursado`
--

DROP TABLE IF EXISTS `tipo_modalidad_cursado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_modalidad_cursado` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tipo_modalidad_cursado` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_modalidad_cursado`
--

LOCK TABLES `tipo_modalidad_cursado` WRITE;
/*!40000 ALTER TABLE `tipo_modalidad_cursado` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_modalidad_cursado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `to_be_graded_users`
--

DROP TABLE IF EXISTS `to_be_graded_users`;
/*!50001 DROP VIEW IF EXISTS `to_be_graded_users`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `to_be_graded_users` AS SELECT 
 1 AS `id_alumno`,
 1 AS `id_actividad`,
 1 AS `titulo`,
 1 AS `calificacion`,
 1 AS `calificacion_maxima`,
 1 AS `asignatura`,
 1 AS `id_asignatura`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `to_be_graded_users_v2`
--

DROP TABLE IF EXISTS `to_be_graded_users_v2`;
/*!50001 DROP VIEW IF EXISTS `to_be_graded_users_v2`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `to_be_graded_users_v2` AS SELECT 
 1 AS `id_alumno`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `role`,
 1 AS `id_asignatura`,
 1 AS `asignatura`,
 1 AS `id_actividad`,
 1 AS `titulo`,
 1 AS `calificacion_maxima`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `user_courses`
--

DROP TABLE IF EXISTS `user_courses`;
/*!50001 DROP VIEW IF EXISTS `user_courses`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_courses` AS SELECT 
 1 AS `id usuario`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `role`,
 1 AS `id asignatura`,
 1 AS `asignatura`,
 1 AS `email`,
 1 AS `fecha_nacimiento`,
 1 AS `genero`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `user_full`
--

DROP TABLE IF EXISTS `user_full`;
/*!50001 DROP VIEW IF EXISTS `user_full`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_full` AS SELECT 
 1 AS `id`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `email`,
 1 AS `password`,
 1 AS `password_recovery_token`,
 1 AS `id_rol_usuario`,
 1 AS `fecha_nacimiento`,
 1 AS `fecha_creacion_cuenta`,
 1 AS `fecha_cambio_password`,
 1 AS `genero`,
 1 AS `id_carrera`,
 1 AS `role`,
 1 AS `career`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `user_graded_activities`
--

DROP TABLE IF EXISTS `user_graded_activities`;
/*!50001 DROP VIEW IF EXISTS `user_graded_activities`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_graded_activities` AS SELECT 
 1 AS `id_alumno`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `role`,
 1 AS `id_asignatura`,
 1 AS `asignatura`,
 1 AS `id_actividad`,
 1 AS `titulo`,
 1 AS `calificacion_maxima`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `user_grades`
--

DROP TABLE IF EXISTS `user_grades`;
/*!50001 DROP VIEW IF EXISTS `user_grades`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_grades` AS SELECT 
 1 AS `id_alumno`,
 1 AS `apellido`,
 1 AS `nombre`,
 1 AS `id_actividad`,
 1 AS `titulo`,
 1 AS `calificacion`,
 1 AS `calificacion_maxima`,
 1 AS `asignatura`,
 1 AS `id_asignatura`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) NOT NULL,
  `apellido` varchar(30) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` tinytext NOT NULL,
  `password_recovery_token` tinytext,
  `id_rol_usuario` int NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `fecha_creacion_cuenta` datetime NOT NULL,
  `fecha_cambio_password` datetime DEFAULT NULL,
  `genero` set('m','f') NOT NULL,
  `id_carrera` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `usuario_tipo_usuario_idx` (`id_rol_usuario`),
  KEY `usuario_id_carrera_idx` (`id_carrera`),
  CONSTRAINT `usuario_id_carrera` FOREIGN KEY (`id_carrera`) REFERENCES `carrera` (`id`),
  CONSTRAINT `usuario_tipo_usuario` FOREIGN KEY (`id_rol_usuario`) REFERENCES `rol_usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=266 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'university'
--
/*!50003 DROP PROCEDURE IF EXISTS `activity_student_exist` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`slendixx`@`%` PROCEDURE `activity_student_exist`(
	IN activityId INT,
    IN studentId INT,
    IN gradeValue INT,
    OUT activityExists INT,
    OUT studentExists INT
)
BEGIN
	SELECT EXISTS (
		SELECT id, calificacion_maxima 
        FROM actividad 
        WHERE id = activityId 
        AND calificacion_maxima IS NOT NULL
        AND gradeValue >= 1
        AND gradeValue <= calificacion_maxima
	) INTO activityExists;
    SELECT EXISTS (SELECT id FROM usuario WHERE id = studentId) INTO studentExists;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `career_exists` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`slendixx`@`%` PROCEDURE `career_exists`(
	IN careerId INT
)
BEGIN
	SELECT EXISTS(SELECT nombre FROM carrera WHERE `id` = careerId) AS `exists`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `gradeIsValid` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`slendixx`@`%` PROCEDURE `gradeIsValid`(
	IN activityId INT,
    IN userId INT,
    IN gradeValue INT,
    OUT gradeExists INT,
    OUT gradeValueIsValid INT
)
BEGIN
	SELECT EXISTS(
		SELECT id FROM calificacion_alumno 
        WHERE id_actividad = activityId 
        AND id_alumno = userId 
	) INTO gradeExists;
    SELECT EXISTS(
		SELECT id, calificacion_maxima
        FROM actividad
        WHERE id = activityId
        AND calificacion_maxima IS NOT NULL
        AND gradeValue >= 1
        AND gradeValue <= calificacion_maxima
    ) INTO gradeValueIsValid;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `user_course_exists` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`slendixx`@`%` PROCEDURE `user_course_exists`(
	IN userId INT,
    IN courseId INT
)
BEGIN
	SELECT EXISTS(SELECT `id` FROM asignatura_usuario WHERE `id_usuario` =  userId AND `id_asignatura` = courseId) AS `exists`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `career_courses`
--

/*!50001 DROP VIEW IF EXISTS `career_courses`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`slendixx`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `career_courses` AS select `carrera`.`id` AS `id carrera`,`carrera`.`nombre` AS `carrera`,`carrera`.`duracion_aos` AS `duracion_aos`,`carrera`.`modalidad de cursado` AS `modalidad de cursado`,`carrera_asignatura`.`nivel` AS `nivel`,`asignatura`.`id` AS `id asignatura`,`asignatura`.`nombre` AS `asignatura`,`tipo_distribucion_anual`.`tipo_distribucion_anual` AS `distribucin anual`,`carrera`.`descripcion` AS `descripcion`,`carrera`.`facultad` AS `facultad` from (((`carrera_asignatura` join `career_full` `carrera` on((`carrera_asignatura`.`id_carrera` = `carrera`.`id`))) join `asignatura` on((`carrera_asignatura`.`id_asignatura` = `asignatura`.`id`))) join `tipo_distribucion_anual` on((`carrera_asignatura`.`id_distribucion_anual` = `tipo_distribucion_anual`.`id`))) order by `carrera`.`facultad`,`carrera`.`nombre`,`carrera_asignatura`.`nivel` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `career_full`
--

/*!50001 DROP VIEW IF EXISTS `career_full`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`slendixx`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `career_full` AS select `carrera`.`id` AS `id`,`carrera`.`nombre` AS `nombre`,`carrera`.`descripcion` AS `descripcion`,`carrera`.`duracion_aos` AS `duracion_aos`,`carrera`.`imagen_lg` AS `imagen_lg`,`carrera`.`imagen_sm` AS `imagen_sm`,`tipo_modalidad_cursado`.`tipo_modalidad_cursado` AS `modalidad de cursado`,`facultad`.`nombre` AS `facultad` from ((`carrera` join `tipo_modalidad_cursado` on((`carrera`.`id_modalidad` = `tipo_modalidad_cursado`.`id`))) join `facultad` on((`carrera`.`id_facultad` = `facultad`.`id`))) order by `facultad`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `to_be_graded_users`
--

/*!50001 DROP VIEW IF EXISTS `to_be_graded_users`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`slendixx`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `to_be_graded_users` AS select `uga`.`id_alumno` AS `id_alumno`,`uga`.`id_actividad` AS `id_actividad`,`uga`.`titulo` AS `titulo`,`ca`.`valor` AS `calificacion`,`uga`.`calificacion_maxima` AS `calificacion_maxima`,`uga`.`asignatura` AS `asignatura`,`uga`.`id_asignatura` AS `id_asignatura` from (`user_graded_activities` `uga` left join `calificacion_alumno` `ca` on((`uga`.`id_actividad` = `ca`.`id_actividad`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `to_be_graded_users_v2`
--

/*!50001 DROP VIEW IF EXISTS `to_be_graded_users_v2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`slendixx`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `to_be_graded_users_v2` AS select `l`.`id_alumno` AS `id_alumno`,`l`.`nombre` AS `nombre`,`l`.`apellido` AS `apellido`,`l`.`role` AS `role`,`l`.`id_asignatura` AS `id_asignatura`,`l`.`asignatura` AS `asignatura`,`l`.`id_actividad` AS `id_actividad`,`l`.`titulo` AS `titulo`,`l`.`calificacion_maxima` AS `calificacion_maxima` from `user_graded_activities` `l` where (exists(select NULL from `calificacion_alumno` `r` where (`r`.`id_alumno` = `l`.`id_alumno`)) is false and exists(select NULL from `calificacion_alumno` `r` where (`r`.`id_actividad` = `l`.`id_actividad`)) is false) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_courses`
--

/*!50001 DROP VIEW IF EXISTS `user_courses`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`slendixx`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `user_courses` AS select `ur`.`id` AS `id usuario`,`ur`.`nombre` AS `nombre`,`ur`.`apellido` AS `apellido`,`ur`.`role` AS `role`,`a`.`id` AS `id asignatura`,`a`.`nombre` AS `asignatura`,`ur`.`email` AS `email`,`ur`.`fecha_nacimiento` AS `fecha_nacimiento`,`ur`.`genero` AS `genero` from ((`asignatura_usuario` join `user_full` `ur` on((`asignatura_usuario`.`id_usuario` = `ur`.`id`))) join `asignatura` `a` on((`asignatura_usuario`.`id_asignatura` = `a`.`id`))) order by `a`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_full`
--

/*!50001 DROP VIEW IF EXISTS `user_full`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`slendixx`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `user_full` AS select `usuario`.`id` AS `id`,`usuario`.`nombre` AS `nombre`,`usuario`.`apellido` AS `apellido`,`usuario`.`email` AS `email`,`usuario`.`password` AS `password`,`usuario`.`password_recovery_token` AS `password_recovery_token`,`usuario`.`id_rol_usuario` AS `id_rol_usuario`,`usuario`.`fecha_nacimiento` AS `fecha_nacimiento`,`usuario`.`fecha_creacion_cuenta` AS `fecha_creacion_cuenta`,`usuario`.`fecha_cambio_password` AS `fecha_cambio_password`,`usuario`.`genero` AS `genero`,`usuario`.`id_carrera` AS `id_carrera`,`rol_usuario`.`rol` AS `role`,`carrera`.`nombre` AS `career` from ((`usuario` join `rol_usuario` on((`usuario`.`id_rol_usuario` = `rol_usuario`.`id`))) left join `carrera` on((`usuario`.`id_carrera` = `carrera`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_graded_activities`
--

/*!50001 DROP VIEW IF EXISTS `user_graded_activities`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`slendixx`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `user_graded_activities` AS select `us`.`id` AS `id_alumno`,`us`.`nombre` AS `nombre`,`us`.`apellido` AS `apellido`,`us`.`role` AS `role`,`asig`.`id` AS `id_asignatura`,`asig`.`nombre` AS `asignatura`,`act`.`id` AS `id_actividad`,`act`.`titulo` AS `titulo`,`act`.`calificacion_maxima` AS `calificacion_maxima` from (((`asignatura_usuario` `asigus` join `user_full` `us` on((`asigus`.`id_usuario` = `us`.`id`))) join `asignatura` `asig` on((`asigus`.`id_asignatura` = `asig`.`id`))) join `actividad` `act` on((`act`.`id_asignatura` = `asig`.`id`))) where ((`act`.`calificacion_maxima` is not null) and (`us`.`role` like 'alumno')) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_grades`
--

/*!50001 DROP VIEW IF EXISTS `user_grades`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`slendixx`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `user_grades` AS select `ca`.`id_alumno` AS `id_alumno`,`us`.`apellido` AS `apellido`,`us`.`nombre` AS `nombre`,`ca`.`id_actividad` AS `id_actividad`,`act`.`titulo` AS `titulo`,`ca`.`valor` AS `calificacion`,`act`.`calificacion_maxima` AS `calificacion_maxima`,`asig`.`nombre` AS `asignatura`,`asig`.`id` AS `id_asignatura` from (((`calificacion_alumno` `ca` join `actividad` `act` on((`act`.`id` = `ca`.`id_actividad`))) join `asignatura` `asig` on((`asig`.`id` = `act`.`id_asignatura`))) join `user_full` `us` on((`ca`.`id_alumno` = `us`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-24 17:57:27
